// 메모리(데이터 구조) 설계
// 조건 지문
// 어떤 대학교에서 여러 학생들은 각각 하나의 학과에 소속되어 있으며, 여러개의 학과에서는 여러 개의 교과목이 개설된다.

// 학생들은 개설된 교과목 중 원하는 교과목을 여러개 선택하여 수강신청을 한다.
// 관리자는 학생의 소속 학과 정보, 각 학과별 개설 교과목 정보, 학생별 수강신청 내역을 확인하고 관리할 수 있어야 한다.
// 이 기능을 만들기 위해 데이터베이스 없이 브라우저 메모리(자바스크립트 배열/객체) 만으로 동작하는 간단한 관리 시스템을 설계하시오.
// 즉, 자바스크립트 배열과 객체로 데이터 구조를 직접 설계하고, 데이터 간의 연결 관계(id 참조) 를 통해 조회 결과를
// 만들어야 한다.


// 요구 사항
// 배열과 객체를 사용해서 “학생”, “학과정보”, “교과목정보”, “수강신청내역”이 서로 연결될 수 있도록 데이터 구조를
// 설계하시오.

// 반드시 각 데이터는 고유 식별값(id) 을 가진다.
// 다른 데이터와 연결될 때는 객체 안에 id를 저장하여 참조하는 방식으로 구현한다.
// 각 영역(정보 종류)은 최소 4개 이상이어야 한다.
// 각 영역별 샘플 데이터는 최소 3개 이상 구성한다.
// 데이터는 모두 배열 또는 객체 형태로 선언한다.

// 표 = [ ] 배열 , { } 행

// 예] 
// const students = [ { name: '김철수', major: '컴퓨터공학' }, { name: '이영희', major: '경영학' }, { name: '박지성',
// major: '체육교육' } ];

// 학생

// 학생

/*
const 과목1 = { 교과목명 : '물리학개론' , 소속학과 : '물리학과' , 과목코드 : '111111' , 이수구분 : '전필'}

const 과목2 = { 교과목명 : '미적분' , 소속학과 : '수학학과' , 과목코드 : '222222' , 이수구분 : '전선'}

const 과목3 = { 교과목명 : '문법' , 소속학과 : '영문학과' , 과목코드 : '333333' , 이수구분 : '전필'}

let 교과목 = [ 과목1 , 과목2, 과목3 ]

const 학생1 = { 이름 : '김김김' , 소속학과 : '물리학과' , 학번 : '20260001' , 학년 : '1'}

const 학생2 = { 이름 : '이이이' , 소속학과 : '수학학과' , 학번 : '20260002' , 학년 : '2'}

const 학생3 = { 이름 : '박박박' , 소속학과 : '영어학과' , 학번 : '20260003' , 학년 : '3'}

let 학과 = [ 학생1 , 학생2, 학생3 ]

const 수강신청1 = {학번 : '20260001' , 과목코드 : '222222' , 수강신청번호 : '10'}

const 수강신청2 = {학번 : '20260002' , 과목코드 : '333333' , 수강신청번호 : '20'}

const 수강신청3 = {학번 : '20260003' , 과목코드 : '111111' , 수강신청번호 : '30'}

let 수강신청내역 = [ 수강신청1 , 수강신청2 , 수강신청3 ]
*/


    
