// 반복문 : for( 초기값 ; 조건식 ; 증감식 ){ 실행문 }
// 배열과 반복문 관계 : 배열의 인덱스는 0부터 요소.자료가 저장되는 순서 규칙
// 즉] 인덱스는 0부터 마지막 인덱스까지 1씩 증가

// [1] 배열의 데이터를 하나씩 출력
/*
let 과일목록 = [ '사과', '포도', '딸기' ]
// 1.
console.log( 과일목록[0] )
console.log( 과일목록[1] )
console.log( 과일목록[2] )

// 2.
for( let 인덱스 = 0 ; 인덱스 <= 과일목록.length - 1 ; 인덱스 ++ )[ console.log( 과일목록[ 인덱스 ] ) ]
*/

// [*생각해보기] 3개의 이름을 입력받아 배열에 저장하고 배열에 저장된 이름들을 HTML 출력하시오.
/* 
let 이름 = [ ]
이름[0] = prompt( '첫번째 이름' )
이름[1] = prompt( '두번째 이름' )
이름[2] = prompt( '세번째 이름' )
for( let 인덱스 = 0 ; 인덱스 <= 이름.length - 1 ; 인덱스 ++ ){ console.log( 이름[ 인덱스 ] ) }
*/
/*
let 이름목록 = [ ]
for( let 반복수 = 1 ; 반복수 <= 3 ; 반복수 ++ ){
    let 입력 = prompt('입력:')
    이름목록.push( 입력 )
}
// 반복문 이용한 HTML 구성
let html = ``
for( let 인덱스 = 0 ; 인덱스 <= 이름목록.length -1 ; 인덱스 ++ ){
    html += `<li> ${ 이름목록[ 인덱스 ] } </li>`
}
document.querySelector('ol').innerHTML = html
*/

// 문제 1: 1부터 10까지 출력하기
// for 반복문을 사용하여 1부터 10까지의 숫자를 콘솔에 순서대로 출력하는 프로그램을 작성하시오.
/*
for ( let 수 = 1 ; 수 <= 10 ; 수++ ){
    console.log(수)
}
*/

// 문제 2: 배열의 모든 요소 출력하기
// 다음과 같은 과일 배열이 있습니다. for 반복문을 사용하여 배열의 모든 요소를 하나씩 콘솔에 출력하시오.
/*
let fruits = ['사과', '바나나', '포도', '딸기'];
for( let i = 0 ; i,fruits.length ; i++ ){ console.log( fruit[i] ) }
*/

/*문제 3: 배열 역순으로 출력하기

주어진 배열을 for 반복문을 사용하여 

역순으로 (마지막 요소부터 첫 요소 순서로) 출력하는 프로그램을 작성하시오.

let numbers = [1, 2, 3, 4, 5];  출력 예시: 5 4 3 2 1  */
let numbers = [1, 2, 3, 4, 5];
for (let i = numbers.length - 1; i >= 0; i--) {console.log(numbers[i]);}
/*문제 4: 1부터 50까지의 합계 구하기

for 반복문을 사용하여 1부터 50까지 모든 정수의 합을 구하여 콘솔에 출력하시오.*/
/*
let 합 = 0
for( let 수 = 1 ; 수 <= 50 ; 수++ ){ 합 += 수
    // 합 += 수 합 = 합 + 수 
}
console.log( 합 )
*/

/*문제 5: 짝수만 출력하기

for 반복문과 if 조건문을 사용하여, 1부터 20까지의 숫자 중 짝수만 콘솔에 출력하시오.*/
for (i=1; i<=20; i++){
    if (i % 2 == 0) console.log(`${i} `)
}